
# Refrecnes:
# https://zespia.tw/blog/2015/01/21/continuous-deployment-to-github-with-travis/
# https://docs.travis-ci.com/user/languages/javascript-with-nodejs
# https://github.com/iissnan/theme-next-docs/blob/master/.travis.yml
# http://changyuheng.me/2015/when-hexo-static-site-meets-github-pages-and-travis-ci/

language: node_js
node_js: stable

cache:
  directories:
    - blog/node_modules

install:
  - cd blog
  - npm install

before_script:
  - cd blog
  - git submodule update --remote --merge

script:
  - cd blog
  - hexo g

after_script:
  - cd blog/public
  - git init
  - git config user.name "CS-Tao"
  - git config user.email "990296951@qq.com"
  - git add .
  - git commit -m "Update docs by travisCI"
  - git push --force --quiet "https://${GH_TOKEN}@${GIT_PAGE_REF}" gh-pages:gh-pages

branches:
  only:
    - gh-pages
env:
 global:
   - GIT_PAGE_REF: github.com/CS-Tao/blog.git
   - secure: "RrwNU+V0+N/dPt+49suq8eeA4UiykOF8jahrFSFyJN0jfoY/VjymRV9CoqM+vG7q0iRwg3mjflfj8Nhy+Q9XbCOY/oIzVEabvLzOiNwWXF/yYKRjJwfulkpuwR1s3FioUUVUlazdM5t15lXbnwKZVuEH2kJLlfg/6j3Scd7X5wxyyVmXpYq/jtj3X71PusmHh6pRFO9izUejSC7PMrwZyE5neQEjXJYE3gi9oexuF6uI4DixrN3MGnxYavGglYSw944zcEPePUOZTx7vdx2UfD/uhGQbwxtLt4DvUDmfbN3Iy6F4xsZk1QuI/zE58RQ1LLS6MhDnRybhbzD0edo9P0KftREXDHjli1pCMmH+uTslDzbTKnB2PXI15wFDWst75BxR7CVOLKw8b752eSniObGapX6R6/2cyiLCQqB7rNfmgvpA2IwnqjUyykoNU+VT2YwfHrOZQiUZw6aZfv+2cGt+JFoKgGffGS3ejhV+11QL0O92lbgna/+nBZMGDcZZrWSw5YnrvX3bX66fHgOo1BHgxOFwpi9wJ/zAkP/6tSO/iLmZFg63sdLSNhoB4egVrIJUyPUF2X9Yd/T2Sks156YaYWK9loWmKfmP8Wa/hpjhsqpf3ApbjCbLeRqLXB6pZJ6yvyQP0nWW1Cqjr7Z+LywT4khiVtJP9gdPc22XpG0="

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
# https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    - whucstao@qq.com
  on_success: change
  on_failure: always
